# Base API URL  
API_URL=  

# Private key for signing transactions (DO NOT SHARE)  
PRIVATE_KEY=  

# Chain ID of the main blockchain network  
CHAIN_ID=  

# API key for external services (e.g., Infura, Alchemy)  
API_KEY=  

# Arbitrum network RPC URL  
ARBITRUM_URL=  

# Arbitrum network chain ID  
ARBITRUM_CHAINID=  

# Binance Smart Chain (BSC) RPC URL  
BSC_URL=  

# Binance Smart Chain (BSC) chain ID  
BSC_CHAINID=  
